{
  "compilerOptions": {
    "target": "es6",
    "outDir": "dist/esm",
    "declaration": true,
    "strict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"]
}
